{
	"name": "agent-repl",
	"version": "0.1.0",
	"description": "pi-repl's shared tmux REPLs (Python, Julia, R and more) for Claude Code, Codex, OpenCode and other agents, over MCP and a CLI.",
	"keywords": [
		"repl",
		"tmux",
		"mcp",
		"mcp-server",
		"claude-code",
		"codex",
		"opencode",
		"coding-agent",
		"python",
		"julia",
		"pi-repl",
		"cli"
	],
	"homepage": "https://github.com/omaclaren/agent-repl#readme",
	"bugs": {
		"url": "https://github.com/omaclaren/agent-repl/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/omaclaren/agent-repl.git"
	},
	"license": "MIT",
	"type": "module",
	"bin": {
		"agent-repl": "dist/cli.js"
	},
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"build": "node scripts/build.mjs",
		"typecheck": "tsc --noEmit",
		"sync": "node scripts/sync-from-pi-repl.mjs",
		"test": "npm run build && node --test test/*.test.mjs",
		"test:upstream": "node --import tsx --test test/upstream/*.test.js",
		"test:all": "npm test && npm run test:upstream",
		"prepublishOnly": "npm test"
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.1",
		"typebox": "^1.3.34"
	},
	"devDependencies": {
		"@types/node": "^22.20.4",
		"tsx": "^4.23.15",
		"typescript": "5.9.3"
	}
}
